# 为了区别于逻辑运算，算术运算的概念被提出，简而言之就是对数值的运算
# 在之前的学习中已经看到不少算术运算的内容了
# 加法
print(1 + 2)  # 输出：3
# 减法
print(5 - 3)  # 输出：2
# 乘法
print(4 * 6)  # 输出：24
# 除法
print(10 / 2)  # 输出：5.0
# 整除（取商的整数部分）
print(10 // 3)  # 输出：3
# 取余（取商的余数）
print(10 % 3)  # 输出：1
# 幂运算
print(2 ** 3)  # 输出：8

# 正常的加法
x = 1 + 2
# 复合赋值运算符
x += 3  # 等同于 x = x + 3
print(x)  # 输出：6
# 上述的所有算术运算符都可以使用复合赋值运算符，例如 -=、*=、/= 等等
# 不同于JS和C#，Python没有自增（++）和自减（--）运算符
# 如果需要实现类似的功能需要使用复合赋值运算符

# 工作中对于不想被操作的常量，通常会使用全大写的变量名来表示，例如：
PI = 3.14159
# 虽然在程序语言中没有真正意义上无法修改的变量
# 但是在开发时我们总是约定俗成地认为，全大写的变量是常量，不应该被修改

# 和字符串相同，数值也有一些特殊的函数
print(round(PI)) # 输出：3，round函数用于对数值进行四舍五入
print(abs(-5)) # 输出：5，abs函数用于求数值的绝对值
print(abs(PI)) # 输出：3.14159，abs函数会显示正数本身
# 通过搜索“python 3 built-in functions”可以了解更多关于内置函数的信息

# 对于更加复杂的数学运算，Python提供了一个叫做math的模块
import math

print(math.floor(PI)) # 输出：3，floor函数用于向下取整
print(math.sqrt(16)) # 输出：4.0，sqrt函数用于求平方根
# 通过搜索“python math module”可以了解更多关于math模块的信息