# 当我们有了列表和元组并能按顺序向其中添加内容后，我们自然而然会想“插队”
# 这时候就会引出交换两个变量的值的情况
# 在其他的程序语言中，会借助一个临时变量来进行交换
# 而Python中十分简单
x = 10
y = 100
print("x", x, "y", y)
x, y = y, x
print("x", x, "y", y)
# 原因也很简单，还记得定义元组的方法吗，y,x正是这种方法
# 首先将右边的y,x打包成(y,x)元组，也就是(100,10)
# 然后会进行解包和赋值，从而使x=100,y=10
# 根据需要，甚至可以拓展到3个，甚至更多个变量的交换
# 这样也就很好理解为什么Python支持x,y,z=10,20,30这样的变量赋值形式了
