# 在之前的例子中已经提到了元组，它是一种只读的列表
point = (2, 3)
print(type(point))
# 实际上在定义元组的时候如果不带小括号也是会被Python自动创建为元组的
point1 = 1, 2
print(type(point1))
# 只要在定义变量时有逗号，就会被创建为元组
point2 = (1,)
print(type(point2))
# 如果只有一个逗号会报错，如果想要创建空元组，直接使用括号即可
point3 = ()
print(type(point3))
# 我们还可以使用tuple函数将一个列表转换为元组从而创建元组
point4 = tuple([1, 2, 3])
print(point4)
# 和列表一样，元组也支持连接
point = (1, 2) + (3, 4)
print(point)
# 同样的，使用*重复元素也可以创建元组
point = (4, 5) * 3
print(point)
# 和列表的用法相同，元组也支持索引输出，也支持区间生成
point = (1, 2, 3, 4, 5)
print(point[0])
print(point[1:4])
# 但是元组不支持修改元素的值，因为它是只读的
# point[0] = 10  # 会报错
# 元组的不可变性使得它在某些情况下非常有用，比如作为字典的键或者集合的元素
# 在现实生活中，元组可以用来表示一个点的坐标、一个人的姓名和年龄等不需要修改的数据
