# 在之前的学习中我们接触到了很多种数据结构，例如列表，字典等
# 那么我们自然会想到能不能做一个自己的容器，这个容器可以存储任何类型的数据，并且我们可以对它进行一些操作，例如添加，删除等
# 下面我们就来实现一个简单的自定义容器
# 为了超越其他的数据结构，我们需要抛开一些基础的内容，所以我们直接借鉴一个基础结构
# 这里我们借助了字典，因为字典是一个非常强大的数据结构，它可以存储键值对，并且有很多内置的方法可以使用
class TagCloud:
    def __init__(self):
        # 我们使用一个字典来存储标签和它们的计数，初始化时，这就是一个空字典
        self.__tags = {}

    def add(self, tag):
        # 在写方法逻辑前，我们先来分析一下这个方法的功能和实现思路
        """这个方法的功能是添加一个标签，并且更新这个标签的计数"""
        # 当添加标签时，我们会将这个标签的计数加1，如果这个标签之前没有出现过，那么我们就将它的计数设置为1，即 0 + 1
        # 我们首先看右边，通过get方法我们获取了tag的当前计数，如果tag不在字典中，那么get方法会返回0
        # self.tags.get(tag, 0)，就是通过传入的tag这个键进行获取值的操作，如果这个键不存在，那么就返回0
        # get方法中的0是当这个键不存在时的默认值，我们也可以将其设置成"True"或者其他的值
        # 但是在这里我们需要一个数字来表示计数，所以我们设置成0

        # 如果tag存在于字典中，get方法就会正好返回这个键对应的值，也就是这个tag的当前计数

        # 即self.tags.get(tag, 0)返回0或者非0的一个数，是0，就+1，表示出现第一次，值此时为1
        # 相应的，值不为1，就+1，表示这个标签又出现了一次

        # 再看左边，self.tags[tag]中，self是类对象，self.tags是这个对象的对应字典，tag是传入的键
        # tag有两种情况，它可能是这个字典内的一个键，也可能是一个新的键
        # 我们通过self.tags[tag]来访问这个键对应的值
        # 如果这个键不在字典中，那么self.tags[tag]按理说会抛出一个KeyError异常

        # 为了避免这个异常，后面使用了get方法来获取这个键对应的值，然后使用表达式将其赋值

        # 这是因为get方法刚刚好会返回一个数字，这个数字刚刚好就能作为值存入字典中的self.tags[tag]
        # 即通过tag这个键，定位到新的值1，并将tag,1这个键值对存入字典中，从而实现了添加tag对应的键值对的功能

        # 相应的，如果这个键之前就在字典中有对应的值，那么self.tags[tag]操作就会成功地访问到这个键对应的值
        # 后面的self.tags.get(tag, 0)操作会返回这个键对应的值，然后给它加1，表示给这个标签的次数加1
        # self.tags[tag] = self.tags.get(tag, 0) + 1

        # 直到这里我们的这个新类其实和字典没有区别，为了区别于典型的字典，我们要让TagCloud更加聪明一些

        # 比如我要让它能无视大小写字符存储次数
        # 即如果我添加“Python”和“python”，它们应该被视为同一个标签，并且计数应该加1，而不是分别存储两个标签
        # 为了实现这个功能，我们可以在添加标签时将标签转换为小写
        self.__tags[tag.lower()] = (
            self.__tags.get(tag.lower(), 0) + 1
        )  # 添加标签并更新计数

    # 我还想要通过[]的方式来访问标签的计数，例如cloud["python"]应该返回这个标签的计数
    # 为了实现这个功能，我们需要定义魔法方法__getitem__
    def __getitem__(self, tag):
        # 这个方法的功能是通过[]的方式来访问标签的计数，实际上就是通过传入的tag去获取对应的值
        # 当我们使用cloud["python"]这种方式来访问标签的计数时，Python会自动调用这个__getitem__方法，并将"python"作为参数传入
        # 在这个方法中，我们需要返回这个标签的计数
        # 同样地，我们也需要考虑大小写的问题，所以我们也需要将标签转换为小写
        return self.__tags.get(tag.lower(), 0)  # 返回标签的计数，如果标签不存在则返回0

    # 更进一步，当我们想通过cloud["python"] = 5这种方式来设置标签的计数时，我们需要定义魔法方法__setitem__
    def __setitem__(self, tag, count):
        # 这个方法的功能是通过[]的方式来设置标签的计数，实际上就是通过传入的tag和count去设置对应的值
        # 当我们使用cloud object[tag] = new value这种方式来设置标签的计数时
        # Python会自动调用这个__setitem__方法，并将tag和对应的new value作为参数传入
        # 在这个方法中，我们需要将这个标签的计数设置为传入的计数值
        # 同样地，我们也需要考虑大小写的问题，所以我们也需要将标签转换为小写
        self.__tags[tag.lower()] = count  # 设置标签的计数

    # 相似的，如果想要知道cloud对象的长度，即标签的数量，我们可以定义魔法方法__len__
    def __len__(self):
        # 这个方法的功能是返回标签的数量，实际上就是返回这个字典中键值对的数量
        # 当我们使用len(cloud)这种方式来获取标签的数量时，Python会自动调用这个__len__方法
        # 在这个方法中，我们需要返回这个字典中键值对的数量，也就是标签的数量
        return len(
            self.__tags
        )  # 返回标签的数量，self.tags是一个字典，len(self.tags)就是这个字典中键值对的数量

    # 为了使用for循环可以便利这个cloud对象，我们还需要定义魔法方法__iter__
    def __iter__(self):
        # 这个方法的功能是返回一个迭代器，实际上就是返回这个字典中键值对的迭代器
        # 当我们使用for tag in cloud这种方式来遍历标签时，Python会自动调用这个__iter__方法
        # 在这个方法中，我们需要返回这个字典中键值对的迭代器，也就是标签的迭代器
        return iter(
            self.__tags
        )  # 返回标签的迭代器，self.tags是一个字典，iter(self.tags)就是这个字典中键值对的迭代器


# 下面我们来测试一下这个自定义容器
# 时刻注意我们的自定义容器实际上是一个字典，我们向其中添加标签的时候，实际上就是在这个字典中添加键值对
cloud = TagCloud()
cloud.add("python")
cloud.add("python")
cloud.add("python")
# print(cloud.tags)  # 输出: {'python': 3}, 我们在Cloud类中将tags做了私有化，所以无法直接访问这个属性了
print(cloud["Python"])  # 输出: 3
# 这里有个问题，就是当我们使用cloud["PYTHON"]这种方式，在我们定义了__getitem__方法后就能访问计数值了
# 但是如果我们使用cloud.tags["PYTHON"]这种方式，就会报错，因为cloud.tags是一个字典，而这个字典中没有这个键
# print(cloud.tags["PYTHON"])  # 报错: KeyError: 'PYTHON'
# 这就是为何Cloud类中所有的tags会做私有化(即__tags)的原因，__会让这个属性变成私有的，无法直接访问
# 这样就能强制用户通过我们定义的方法来访问这个属性，从而实现一些特殊的功能，例如大小写不敏感等
cloud["Python"] = 5
# print(cloud.tags)  # 输出: {'python': 5}, 我们在Cloud类中将tags做了私有化，所以无法直接访问这个属性了
print(cloud["python"])  # 输出: 5
print(len(cloud))  # 输出: 1
for tag in cloud:
    print(tag)  # 输出: python

# 对于我们做了私有化的属性，它不是不能被访问了，而是更难被访问了，我们可以通过一些特殊的方式来访问这个属性
# 首先我们需要知道这个类里的对象有哪些属性，我们可以通过__dict__函数来查看这个对象的属性
print(cloud.__dict__)  # 输出: {'_TagCloud__tags': {'python': 5}}
# 从输出中我们可以看到这个对象有一个属性叫做"_TagCloud__tags"，这个属性就是我们在类中定义的__tags属性经过私有化处理后的名字
# 相应地还有个dir函数可以查看这个对象的所有属性和方法，但是内容会很多
# print(dir(cloud))
# 回到私有化属性，我们可以通过这个私有化后的名字来访问这个属性
print(cloud._TagCloud__tags)  # 输出: {'python': 5}
# 这就体现了Python和其他语言的不同之处，与其像C++或者Java那样使用private关键字来定义私有属性
# Python并没有真正的私有属性，而是通过名字重整来实现一种伪私有化的效果
# 这样就能让我们在需要的时候访问这个属性，但又能在正常情况下保护这个属性不被随意访问和修改
