# 在Python中还有一个很有用的数据结构，叫Set，即集合
# 我们可以直接使用{}来创建一个集合
unique = {1, 2, 3, 4, 5}
print(unique)
# 我们可以使用add和remove函数来添加和删除集合中的元素
unique.add(6)
print(unique)
unique.remove(6)
print(unique)
# 当我们创建了一个列表后，可以通过set方法将其转换为集合
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
first = set(numbers)
second = {1, 2, 5, 6, 7}
print("first", first)
# 集合有一些非常有用的操作，比如交集、并集和差集
print("并集，返回一个没有重复项的总集合:", first | second)  # 并集
# 并集会返回一个新的集合，包含两个集合中的所有元素，重复的元素只会出现一次
print("交集，返回两个集合中都存在的元素:", first & second)  # 交集
# 交集会返回一个新的集合，包含两个集合中都存在的元素
print("差集，返回第一个集合中有但第二个集合中没有的元素:", first - second)  # 差集
# 差集会返回一个新的集合，包含第一个集合中存在但第二个集合中不存在的元素
print("对称差集，返回两个集合中存在但不重复的元素:", first ^ second)  # 对称差集
# 对称差集会返回一个新的集合，包含两个集合中存在但不重复的元素

# 和列表字典不同的是，集合中的元素无序，因此使用索引来访问集合中的元素是不行的
# 但是我们可以使用in关键字来检查一个元素是否在集合中
print(3 in first)  # True
# 也就是说集合就像一个内置的小型数据库，我们可以使用它来存储一些唯一的元素，并且可以快速地检查一个元素是否在集合中
# 但是如果要访问集合中的元素，我们需要先将集合转换为列表或者使用迭代器来访问集合中的元素
# 将集合转换为列表
unique_list = list(unique)
print(unique_list)
# 使用迭代器来访问集合中的元素
for item in unique:
    print(item)
